@import content/partner-logo
@import content/slider
@import content/blog-twitter
.content 
	margin-top: 70px
	margin-left: -20px
	text-align: center
.content-item
	font-family: $hn
	font-weight: 300
	display: inline-block
	max-width: 309px
	margin-left: 20px
	padding-top: 20px
	text-align: center
	h5
		margin-top: 15px
		color: #4b5a65
		font-size: 20px
		font-weight: 26px
	p
		margin-top: 10px
		color: #a4a4a4
		font-size: 14px
		font-weight: 20px
	a
		font-family: $hn
		font-weight: bold
		display: inline-block
		padding: 10px 15px
		margin-top: 30px
		+border-radius(5px)
		font-size: 13px
		font-weight: 40px
		color: #fff
		border: 1px solid #4285bb
		+background(linear-gradient(top, #58a0d3, #498cca))
		+box-shadow(#a0cfea 0 0 1px 1px inset)
		&:hover
			color: #ccc
			+background(linear-gradient(top, #388bcd, #1f547e))