#footer
	font-family: $hn
	font-weight: 300
	padding-bottom: 15px
	+breakpoint($break-479)
		text-align: center
	p
		margin-top: 15px
		display: inline-block
		color: #8a8a8a
		font-size: 13px
		line-height: 20px
		+breakpoint($break-479)
			display: block
.footer-icon
	overflow: hidden
	display: inline-block
	position: absolute
	right: 20px
	top: 7px
	&:before 
		content: ""
		width: 100%
		height: 0
	+breakpoint($break-479)
		padding-top: 10px
		position: static
		display: block
		margin: auto
		text-align: center
	a
		float: left
		margin-left: 8px
		+breakpoint($break-479)
			margin: 0px 4px
			float: none
			display: inline-block
.icon-twitter
	&:before
		+font-icon("twitter")
	background: #32cdfb
	+border-radius(40px)
	padding: 5px 7px
	color: #fff
	+transition(0.5s)
	&:hover
		background: #068fb8
		color: #ccc
.icon-facebook
	&:before
		+font-icon("facebook")
	background: #38548f
	+border-radius(40px)
	padding: 5px 7px
	color: #fff
	+transition(0.5s)
	&:hover
		background: #25324d
		color: #ccc
.icon-linkedin
	&:before
		+font-icon("linkedin")
	background: #2686b9
	+border-radius(40px)
	padding: 5px 7px
	color: #fff
	+transition(0.5s)
	&:hover
		background: #155e85
		color: #ccc
.icon-dribble
	&:before
		+font-icon("dribble")
	background: #ef6499
	+border-radius(40px)
	padding: 5px 7px
	color: #fff
	+transition(0.5s)
	&:hover
		background: #a02e5a
		color: #ccc



