.blog-twitter
	font-family: $hn
	font-weight: 300
	border-bottom: 1px solid #e8e8e8
	padding-bottom: 50px
	text-align: center
	a 
		font-size: 13px
		color: #3c92d0
		+transition(0.5s)
		&:hover
			color: #0f293c

//Blog
.from-our-blog
	// background: image-url("wifi.png") no-repeat left
.blog
	text-align: left	
	display: inline-block
	max-width: 474px
	vertical-align: top
	margin-right: 109px
	margin-top: 10px
	+breakpoint($break-1023)
		margin-right: 0
	+breakpoint($break-907)
		display: block
		max-width: 100%
	h4
		color: #4c5b66
		font-size: 20px
		line-height: 36px
		span
			+icon("wifi")
			display: inline-block
			padding-right: 20px
			
.blog-item
	margin-bottom: 25px
	h6
		color: #5c5c5c
		font-size: 15px
		line-height: 23px
	p
		color: #888888
		font-size: 13px
		line-height: 23px
	span
		color: #b0b0b0
		font-size: 11px
		line-height: 20px
	img
		float: left
		padding: 7px 31px 3px 0px
		+breakpoint($break-479)
			padding: 7px 10px 3px 0px
			width: 100%

//twitter
.twitter
	margin-top: 10px
	text-align: left	
	display: inline-block
	max-width: 390px
	vertical-align: top
	+breakpoint($break-907)
		display: block
		max-width: 100%
	h4
		color: #4c5b66
		font-size: 20px
		line-height: 36px
		span
			+icon("twitter")
			display: inline-block
			padding-right: 20px
.twitter-item
	margin-bottom: 25px
	p
		color: #888888
		font-size: 13px
		line-height: 23px
	span
		color: #a4a4a4
		font-size: 11px
.twitter-item-black
	color: #515151














