.flexslider-select-project
	padding: 50px 0px
	h4
		font-family: $hn
		font-weight: 300
		color: #4c5b66
		padding: 10px 0px
		background: image-url("slider-icon.png") no-repeat left
		font-size: 20px
		line-height: 36px
		span
			+icon("slider-icon")
			display: inline-block
			padding-right: 20px
	.flex-direction-nav .flex-prev 
		position: absolute
		left: 0px
		font-size: 0
		line-height: 0
		color: #ccc
		z-index: 500
		&:before
			font-size: 20px
			line-height: 33px
			color: #5d6062
			border: 1px solid #c1c8cc
			background: #eaedef
			+border-radius(35px)
			padding: 5px 6px
			+font-icon("arrow-left")

	.flex-direction-nav .flex-next
		position: absolute
		right: 0px
		font-size: 0
		line-height: 0
		color: #ccc
		z-index: 500
		&:before
			font-size: 20px
			line-height: 33px
			color: #5d6062
			border: 1px solid #c1c8cc
			background: #eaedef
			+border-radius(35px)
			padding: 5px 6px
			+font-icon("arrow-right")











